# ShangGuiGuSpringLearn

./: pom.xml
spring-annotation-transanction-demo/: pom.xml
spring-annotation-transanction-demo/src/main/java/com/spring/annotransaction/config/: SpringConfig.java
spring-annotation-transanction-demo/src/main/java/com/spring/annotransaction/controller/: BookController.java
spring-annotation-transanction-demo/src/main/java/com/spring/annotransaction/dao/: BookDao.java
spring-annotation-transanction-demo/src/main/java/com/spring/annotransaction/dao/iml/: BookDaoImpl.java
spring-annotation-transanction-demo/src/main/java/com/spring/annotransaction/service/: BookService.java  CheckoutService.java
spring-annotation-transanction-demo/src/main/java/com/spring/annotransaction/service/iml/: BookServiceImpl.java  CheckoutServiceImpl.java
spring-annotation-transanction-demo/src/main/java/com/spring/xmltransaction/controller/: XmlBookController.java
spring-annotation-transanction-demo/src/main/java/com/spring/xmltransaction/dao/: BookDao.java
spring-annotation-transanction-demo/src/main/java/com/spring/xmltransaction/dao/iml/: BookDaoImpl.java
spring-annotation-transanction-demo/src/main/java/com/spring/xmltransaction/service/: BookService.java  CheckoutService.java
spring-annotation-transanction-demo/src/main/java/com/spring/xmltransaction/service/iml/: BookServiceImpl.java  CheckoutServiceImpl.java
spring-annotation-transanction-demo/src/main/resources/: beans-xml.xml  beans.xml
spring-annotation-transanction-demo/src/test/java/controller/: AllAnnoConfigTest.java  BookControllerTest.java  XMLXmlBookControllerTest.java
spring-first/: pom.xml
spring-first/src/main/java/com/spring/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java
spring-first/src/main/java/com/spring/aop/: AopDemo.java  Calculator.java  CalculatorDynamicProxy.java  CalculatorDynamicProxyMain.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
spring-first/src/main/java/com/spring/ioc/: User.java
spring-first/src/main/resources/: bean.xml  beans.xml  log4j2.xml
spring-first/src/test/java/com/spring/annoaop/: TestAop.java
spring-first/src/test/java/com/spring/ioc/: HelloWorldTest.java  UserTest.java
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/java/com/spring/jdbc/demo/: Emp.java  JdbcTemplateExercise.java
spring-jdbc-demo/src/main/resources/: beans.xml  jdbc.properties
spring-jdbc-demo/src/test/java/com/spring/jdbc/demo/: JdbcTemplateTest.java
